---
source: src/parser/parser.rs
assertion_line: 4355
description: basic
expression: ast
info: function_body_with_subblocks.c
---
declarations:
  - location:
      line: 1
      column: 1
    kind:
      function_declaration:
        location:
          line: 1
          column: 1
        name:
          name: main
          location:
            line: 1
            column: 5
          original_name: ~
        params: []
        body:
          start_loc:
            line: 1
            column: 16
          end_loc:
            line: 8
            column: 1
          items:
            - declaration:
                location:
                  line: 2
                  column: 5
                kind:
                  var_declaration:
                    identifier:
                      name: a
                      location:
                        line: 2
                        column: 9
                      original_name: ~
                    init_expression:
                      location:
                        line: 2
                        column: 13
                      kind:
                        int_constant:
                          - "10"
                          - decimal
                    storage_class: Auto
            - declaration:
                location:
                  line: 3
                  column: 5
                kind:
                  var_declaration:
                    identifier:
                      name: b
                      location:
                        line: 3
                        column: 9
                      original_name: ~
                    init_expression: ~
                    storage_class: Auto
            - statement:
                location:
                  line: 3
                  column: 12
                labels: []
                kind:
                  sub_block:
                    start_loc:
                      line: 3
                      column: 12
                    end_loc:
                      line: 6
                      column: 5
                    items:
                      - statement:
                          location:
                            line: 4
                            column: 9
                          labels: []
                          kind:
                            expression:
                              location:
                                line: 4
                                column: 9
                              kind:
                                assignment:
                                  lvalue:
                                    location:
                                      line: 4
                                      column: 9
                                    kind:
                                      variable:
                                        name: b
                                        location:
                                          line: 4
                                          column: 9
                                        original_name: ~
                                  rvalue:
                                    location:
                                      line: 4
                                      column: 13
                                    kind:
                                      int_constant:
                                        - "20"
                                        - decimal
                                  op: ~
                      - statement:
                          location:
                            line: 5
                            column: 9
                          labels: []
                          kind:
                            expression:
                              location:
                                line: 5
                                column: 9
                              kind:
                                assignment:
                                  lvalue:
                                    location:
                                      line: 5
                                      column: 9
                                    kind:
                                      variable:
                                        name: a
                                        location:
                                          line: 5
                                          column: 9
                                        original_name: ~
                                  rvalue:
                                    location:
                                      line: 5
                                      column: 13
                                    kind:
                                      binary:
                                        - add
                                        - location:
                                            line: 5
                                            column: 13
                                          kind:
                                            variable:
                                              name: a
                                              location:
                                                line: 5
                                                column: 13
                                              original_name: ~
                                        - location:
                                            line: 5
                                            column: 17
                                          kind:
                                            variable:
                                              name: b
                                              location:
                                                line: 5
                                                column: 17
                                              original_name: ~
                                  op: ~
            - statement:
                location:
                  line: 7
                  column: 5
                labels: []
                kind:
                  return:
                    location:
                      line: 7
                      column: 12
                    kind:
                      variable:
                        name: a
                        location:
                          line: 7
                          column: 12
                        original_name: ~
        storage_class: Auto
